<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="sidebar">
      <div class="sidebar__left">
        <div class="sidebar__left-top">
          <h3><i class="fa-solid fa-table-columns"></i>Dashboard</h3>
        </div>
        <div class="sidebar__left-middle">
          <p><i class="fa-solid fa-folder-minus"></i>Overview</p>
          <p><i class="fa-solid fa-folder-minus"></i>Tickets</p>
          <p><i class="fa-solid fa-folder-minus"></i>Ideas</p>
          <p><i class="fa-solid fa-folder-minus"></i>Contacts</p>
          <p><i class="fa-solid fa-folder-minus"></i>Agents</p>
          <p><i class="fa-solid fa-folder-minus"></i>Articles</p>
        </div>
        <div class="sidebar__bottom">
          <p><i class="fa-solid fa-sun"></i>Change mode</p>
          <p><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</p>
        </div>
      </div>
      <div class="sidebar__right">
        <div class="sidebar__right__top">
          <div class="sidebar__right__top-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="sidebar__right__top-acc">
            <p>Jones Ferdinand</p>
            <i class="fa-regular fa-user"></i>
          </div>
        </div>

        <ul class="sidebar__right__category"></ul>

        <table class="table">
          <thead>
            <tr>
              <th>Owner</th>
              <th>End date</th>
              <th>Profits</th>
              <th>Losses</th>
              <th>Phone</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </body>

  <script src="./js/app.js"></script>
</html>
